# TP_OGL

TP1/report/202110270951/: index.html  mutations.xml
TP1/report/202110270951/com.model/: Matrix.java.html
TP1/report/202110270951/com.service/: MatrixMathematicsTest.java.html  index.html
TP1/report/202110270952/com.model/: index.html
TP1/report/202110270952/com.service/: MatrixMathematics.java.html
TP1/report/202110270957/: mutations.xml
TP1/report/202110270957/com.model/: Matrix.java.html
TP1/report/202110270957/com.service/: MatrixMathematics.java.html  MatrixMathematicsTest.java.html
TP1/report/202110271041/: index.html  mutations.xml
TP1/report/202110271041/com.model/: Matrix.java.html  index.html
TP1/report/202110271041/com.service/: MatrixMathematics.java.html  index.html
TP1/report/202110271041/com.test/: MatrixMathematicsTest.java.html  index.html
TP1/src/com/service/: MatrixMathematics.java
TP1/src/com/test/: MatrixMathematicsTest.java
TP1_exo2/report/202110272226/: index.html  mutations.xml
TP2_UI_test/: src.rar
TP2_UI_test/src/: BookPage.java  PaymentPage.java  SearchResultPage.java  ShopPAge.java  TestAmazon.java  TestEbay.java  TestWiki.java
TP_Gradle/: build.gradle  reports.html
TP_Gradle/MatrixRelease/Matrix_v_1.0/docs/javadoc/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
TP_Gradle/MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/exception/: package-tree.html
TP_Gradle/MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/model/: package-frame.html  package-tree.html
TP_Gradle/MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/service/: MatrixMathematics.html
TP_Gradle/MatrixRelease/Matrix_v_1.0/reports/cucumber/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3130869180.html
TP_Gradle/MatrixRelease/Matrix_v_1.0/reports/tests/test/: index.html
TP_Gradle/MatrixRelease/Matrix_v_1.0/reports/tests/test/classes/: Matrix.html
TP_Gradle/reports/: example-report.json
TP_Gradle/src/test/java/: MatrixSteps.java
TP_SonarQube/: sonar-project.properties  src_AKLI.rar
TP_SonarQube/.scannerwork/: report-task.txt
TP_SonarQube/src/test/: Citytest.java  DatabaseServiceExceptionTest.java  DatabaseServiceTest.java  TestSuite.java
testAPI_TP_Gradle/: build.gradle  settings.gradle
test_BDD/: reports.html  src.rar
test_BDD/features/: exo1.feature  exo2.feature  test.feature
test_BDD/src/: ReportGenerator.java  Test.java
(+43 files in other folders)
