plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://mymavenrepo.com/repo/WirBYOuFnXiio7B1E6F4/'
        credentials {
            username 'myMavenRepo'
            password '12345'
        }

    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.example:TP_Gradle:1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}